Bugs:
1.0:
- Code Indent New Line @feature @done(2009-03-27)
- Improve and finalize logic for sniffing active syntax zone @improvement
- Code internal logic for generating symlinks to user action files @feature @done(2009-03-30)

Archive:
- Look into why an error is getting thrown when the system can't find a word under the cursor @done(2009-03-27) @project(Bugs)
- Fix speed problems with large files (somehow contents of the file seem to be getting passed around in memory when they shouldn't be) @done(2009-03-27) @project(Bugs)

- Evaluated whether to move Wrap Selection In Link's utility functions outside of the action; they might be useful to other people @done(2009-03-27) @project(Short term goals)
- Add Convert to Entities to convert text to HTML entities @feature @done(2009-03-17) @project(Short term goals)

- Final run-through of tea_actions to make sure there isn't any cruft and that it's all forward-looking @done(2009-02-28) @project(First public release)
- Re-evaluate Format With Tag; what is it actually doing? How can I better generalize it for use in other languages? Is this even necessary? @done(2009-02-28) @project(Short term goals)
- Generalize "...in tag" actions to be "...in snippet" actions modifiable through XML @done(2009-02-26) @project(First public release)
- Evaluate Format With Tag for further possible generalization @done(2009-02-27) @project(First public release)
- Code Wrap Selection In Link @done(2009-02-27) @project(First public release)
- Code Insert BR @done(2009-02-28) @project(First public release)
- Test multiple-language awareness for Wrap Selection In Link @testing @done(2009-02-28) @project(First public release)
- Add some semblance of self-closing tag awareness to Insert Tag From Word @refinement @done(2009-02-28) @project(First public release)
- Evaluate Insert Tag From Word for generalization; being able to insert a function from a word or whatever could be really useful (and it should be XML-defined, not dependent on my action code) @refinement @done(2009-02-28) @project(First public release)
- Check in with Jan to ensure that we will indeed be switching to $ in snippets; might be worth delaying until this happens and just testing internally through day-to-day use @done(2009-02-28) @project(First public release)
